prefix=/d/tmp/libtorch/ffmpeg-4.2.1/_install
exec_prefix=${prefix}
libdir=/d/tmp/libtorch/ffmpeg-4.2.1/_install/lib
includedir=/d/tmp/libtorch/ffmpeg-4.2.1/_install/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.8.100
Requires: 
Requires.private: libavfilter >= 7.57.100, libswscale >= 5.5.100, libavformat >= 58.29.100, libavcodec >= 58.54.100, libswresample >= 3.5.100, libavutil >= 56.31.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: psapi.lib ole32.lib strmiids.lib uuid.lib oleaut32.lib shlwapi.lib gdi32.lib vfw32.lib
Cflags: -I${includedir}
